<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pythonbasics.css">
    <title>Python Basics</title>
</head>
<body>
    <div id="container">
        <div id="top">
            <img src="python.png">
            <p>Text Size: <span><a href=>Normal | Large</a></span></p>
            <div id="searchbar">    
                <input type="search" id="search" placeholder="Search">
                <button type="button">GO</button>
            </div><!--for searchbar-->
        </div><!--for top-->
        <div id="navBar">
            <ul>
                <li><a href=>About</a>
                    <a href=>Downloads</a>
                    <a href=>Documentation</a>
                    <a href=>Community</a>
                    <a href=>News</a>
                    <a href=>Events</a></li>
            </ul>
        </div><!--for navBar-->
        <div id="mainContent">
            <div id="sidebar">
                <ul>
                    <li><a href=>Docs</a></li>
                    <li><a href=>Audio/Visual Talks</a></li>
                    <li><a href=>Beginner's Guide</a></li>
                    <li><a href=>Developer's Guide</a></li>
                    <li><a href=>PEP Index</a></li>
                    <li><a href=>Python Books</a></li>
                    <li><a href=>FAQ</a></li>
                </ul>
            </div><!--for sidebar-->
            <div id="about">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            </div><!--for about-->
            <div id="zen">
                <ul>
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                </ul>
                <h4>The Zen of Python</h4>
            </div><!--for zen-->
        </div><!--for mainContent-->
    </div><!--for container-->
    <div id="homeStretch">
        <div id="gettingStarted">
            <h3>Getting Started</h3>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
                <li><a href=>Beginner's Guide, Programmers</a></li>
                <li><a href=>Beginner's Guide, Non-Programmers</a></li>
                <li><a href=>Code sample and snippets for Beginners</a></li>
            </ul>
        </div><!--for gettingStarted-->
        <div id="applications">
            <h3>Applications</h3>
            <p>The <span>Python Package Index (pyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
            <ul>
                <li><a href=>Web and Internet Development</a></li>
                <li><a href=>Database Access</a></li>
                <li><a href=>Desktop GUIs</a></li>
                <li><a href=>Network Programming</a></li>
                <li><a href=>Software and Game Development</a></li>
            </ul>
        </div><!--for applications-->
    </div><!--for homeStretch-->
    <div id="footer">
        <ul>
            <li>
                <a href=>Help and General Contact</a>
                <a href=>Diversity Initiatives</a>
                <a href=>Submit Website Bugs</a>
            </li>
        </ul>
        <p>Copyright @2001-2016.</p>
    </div>
    
</body>
</html>